key.store=hp0420key
key.alias=hp0420key
key.store.password=hikerserver
key.alias.password=hikerserver
versioncode=95
versionname=v1.2.4
package=com.hiker.onebyone.travel
mainActivity=com.hiker.onebyone.travel.OneByOneTravelActivity
lastInstall=true
#-----------------内网版本相关参数设置-----------------#
#内部测试版的百度渠道编号
channel.test=Test
#设置推送标示，true表示内网
pushmsg.inside= true
#内网的接口地址
Inside_SERVER_PATH=http://api.test.yhiker.com/haiyouapi/services
#内网的图片地址前缀
Inside_DOWNLOAD=http://image.test.yhiker.com
#内嵌网页的内网地址前缀
Inside_URL_PATH=http://r.yhiker.com/html5/

#是否打开LOG
log.Inopen=true
#-----------------外网版本相关参数设置-----------------#
#正式版的百度渠道编号
channel.publish=Publish
#设置推送标示，false表示外网
pushmsg.outside= false
#外网的接口地址
Outside_SERVER_PATH=http://api.yhiker.com/haiyouapi/services
#外网的图片地址前缀
Outside_DOWNLOAD=http://image.yhiker.com
#外嵌网页的内网地址前缀
Outside_URL_PATH=http://u.yhiker.com/ 
#是否打开LOG
log.Outopen=false